{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pigeon",
  "version": "1.0.9",
  "identifier": "com.pigeon.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Pigeon",
        "width": 800,
        "height": 600,
        "resizable": true,
        "theme": "Dark",
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "requireSignedVersion": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBOTUwN0UzQTE1MTg2RQpSV1J1R0JVNmZsQ3BBdTdIcWxOU0FZRlVKU3dvOGZGcTFIMnhaRlU3T1kwS1hqS05TaGlIQ3ZDQgo=",
      "endpoints": [
        "https://github.com/kundanlcb/pigeon/releases/latest/download/latest.json"
      ]
    }
  }
}